{
  "name": "responsive-mq",
  "version": "1.6.0",
  "author": "Keith Jackson",
  "license": "MIT",
  "private": false,
  "keywords": [
    "responsive",
    "media query",
    "css",
    "jquery",
    "viewport",
    "design"
  ],
  "description": "Responsive MQ has been designed to enable you to attach JavaScript functions to media queries so you can have viewport specific code executing within your app to partner up with your responsive CSS.",
  "bugs": {
    "url": "https://github.com/ministryotech/responsive-mq/issues",
    "email": "temporal-net@live.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryotech/responsive-mq.git"
  },
  "main": "responsive-mq.js",
  "dependencies": {
    "jquery": ">=3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "esbuild": "^0.19.11",
    "eslint": "^7.32.0",
    "eslint-config-defaults": "^9.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "lint": "eslint src/*.js --fix",
    "ensure-dir": "mkdir ./dist",
    "clean": "rm -rf ./dist",
    "esbuild:min": "esbuild ./dist/responsive-mq.js --minify --outfile=./dist/responsive-mq.min.js",
    "tsc:build": "npx tsc",
    "tsc:package": "npm run clean && npm run ensure-dir && npm run tsc:build && npm run esbuild:min && cp README.md ./dist/ && cp package.json ./dist/",
    "publish:npm": "npm publish dist/",
    "publish:tar": "tar -czvf responsive-mq.tar.gz dist/",
    "release": "npm run lint && npm run tsc:package && npm run publish:npm && npm run publish:tar"
  }
}
