{
  "name": "responsive-mq",
  "version": "1.2.5",
  "description": "Responsive MQ has been designed to enable you to attach JavaScript functions to media queries so you can have viewport specific code executing within your app to partner up with your responsive CSS.",
  "keywords": "Responsive MQ CSS JavaScript JS jQuery Viewport Design Media Query responsiveMQ",
  "homepage": "https://github.com/ministryotech/responsive-mq",
  "bugs": {
    "url": "https://github.com/ministryotech/responsive-mq/issues",
    "email": "keith@ministryotech.co.uk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryotech/responsive-mq.git"
  },
  "main": "responsive-mq.js",
  "author": {
    "name": "The Ministry of Technology",
    "email": "keith@ministryotech.co.uk"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "grunt": ">=0.4.0",
    "grunt-contrib-uglify": ">=0.5.0",
    "grunt-contrib-jshint": ">=0.10.0"
  }
}
